{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MsVehicleApplication<ms-vehicle>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.msvehicle.MsVehicleApplication",
      "projectName": "ms-vehicle",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServerApplication<gateway-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.gatewayserver.GatewayServerApplication",
      "projectName": "gateway-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.eurekaserver.EurekaServerApplication",
      "projectName": "eureka-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51738 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.configserver.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62843 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsReportApplication<ms-report>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.msreport.MsReportApplication",
      "projectName": "ms-report",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63292 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-report"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsRepairlistApplication<ms-repairlist>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.msrepairlist.MsRepairlistApplication",
      "projectName": "ms-repairlist",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsRepairApplication<ms-repair>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vmieres.msrepair.MsRepairApplication",
      "projectName": "ms-repair",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
